<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git asoslari</title>
</head>
<body>
    
    1. Loyha papka va boshlang'ich fayllarni tayyorlash. 
    2. Gitni loyiha papkasini ishga tushirish.
    3. Dastlabki holatni commit qilish (saqlab qoyish).
    4. GitHubda repo ochib, loyhani unga ulash.

    5. Loyihadagi navbatdagi vazifani bajarish (yangi imkoniyat, xatoni to'g'rlash, refaktor...)
    6. O'zgarishlarni saqlash stadiyasiga tayyorlash (stage).
    7. Commit qilish - o'zgarishlarga nom berib saqlash. 
    8. O'zgarishlarni GitHubdagi repoga yuborish.

</body>
</html>